请开启前照灯|开启大灯，注意是近光||
夜间在没有路灯、照明不良的道路上行驶|远光灯|往车头方向拨动控制杆打开远光灯|
同方向近距离跟车行驶|近光灯|往驾驶员方向拨动控制杆使之复位|
与机动车会车|近光灯|往驾驶员方向拨动控制杆使之复位|
在有路灯、照明良好的道路上行驶|近光灯|往驾驶员方向拨动控制杆使之复位|
夜间超越前方车辆|交替使用远近光灯|往车头方向拨一下操纵杆，松开操纵杆使其复位，再往驾驶员方向拨一下操纵杆，松开操纵杆使其复位|
模拟夜间考试完成，请关闭所有灯光|将灯组开关往后拧一档，关闭灯光总开关||
