请开启前照灯|开启大灯，注意是近光||
通过没有交通信号灯控制的路口|交替使用远近光灯|往车头方向拨一下操纵杆，松开操纵杆使其复位，再往驾驶员方向拨一下操纵杆，松开操纵杆使其复位|
与机动车会车|近光灯|往驾驶员方向拨动控制杆使之复位|
直行通过路口|近光灯|往驾驶员方向拨动控制杆使之复位|
夜间在没有路灯、照明不良的道路上行驶|远光灯|往车头方向拨动控制杆打开远光灯|
在路边临时停车|示廓灯+警示灯|往后拧一下灯组开关，按压警示灯按钮开启警示灯|
模拟夜间考试完成，请关闭所有灯光|往后拧一下灯组开关，用力按压警示灯按钮然后松开使其复位||