﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>排行榜</title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth || window.innerWidth;
                if (!clientWidth) return;
                clientWidth = clientWidth > 750 ? 750 : clientWidth;
                window.BaseFontSize = clientWidth / 375 * 15;
                docEl.style.fontSize = window.BaseFontSize + 'px';
            };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            recalc();
        })(document, window);
    </script>
</head>

<body>
<div class="rank-container">
    <div id="header-bg">
        <!--<div class="rank-header">-->
            <!--<p id="rank-title" class="rank-title">月排行榜</p>-->
            <!--<p class="rank-vice-title">PK赢积分</p>-->
        <!--</div>-->
        <div class="rank-nav">
            <div class="rank-type" id="rank-type">
                <div id="nav-jiaxiao" class="nav-type nav-jiaxiao  active" data-index="1" data-value="jiaxiao"></div>
                <div id="nav-city" class="nav-type nav-city" data-index="2" data-value="city"></div>
                <div class="nav-type nav-all" data-index="3" data-value="all">全国</div>
            </div>
            <div class="rank-slider">
                <div id="slide-wraper" class="slide-wraper" data-index="2">
                    <div class="slide-bar"></div>
                </div>
            </div>
        </div>
        <div class="rank-selector">
            <div class="selector-wrap" id="selector-wrap">
                <span id="selected-scope">月排行</span>
                <b></b>
                <i></i>
            </div>
            <div class="act-wrap">
                <div class="act-txt"><span>广告</span></div><img id="adimg" src="">
            </div>
        </div>
    </div>

    <div class="selector-mask hide" id="selector-mask">
        <div>
            <img src="css/images/bgar.png">

        </div>
        <ul>
            <li data-value="day">日排行</li>
            <li data-value="month">月排行</li>
            <li data-value="all">年排行</li>
        </ul>
    </div>

    <ul class="rank-list" id="rank-list">
        <div class="jk-loading" id="jk-loading"></div>
        <li><div class="list-item"><div class="item-rank item-rank0">1</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time item-time0"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank item-rank1">2</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time item-time1"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank item-rank2">3</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time item-time2"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 3">4</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 3"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 4">5</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 4"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 5">6</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 5"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 6">7</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 6"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 7">8</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 7"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 8">9</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 8"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 9">10</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 9"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 10">11</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 10"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 11">12</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 11"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 12">13</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 12"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 13">14</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 13"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 14">15</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 14"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 15">16</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 15"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 16">17</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 16"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 17">18</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 17"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 18">19</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 18"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 19">20</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 19"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 20">21</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 20"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 21">22</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 21"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 22">23</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 22"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 23">24</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 23"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 24">25</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 24"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 25">26</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 25"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 26">27</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 26"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 27">28</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 27"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 28">29</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 28"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 29">30</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 29"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 30">31</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 30"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 31">32</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 31"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 32">33</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 32"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 33">34</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 33"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 34">35</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 34"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 35">36</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 35"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 36">37</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 36"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 37">38</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 37"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 38">39</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 38"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 39">40</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 39"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 40">41</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 40"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 41">42</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 41"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 42">43</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 42"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 43">44</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 43"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 44">45</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 44"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 45">46</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 45"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 46">47</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 46"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 47">48</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 47"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 48">49</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 48"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 49">50</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 49"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 50">51</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 50"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 51">52</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 51"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 52">53</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 52"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 53">54</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 53"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 54">55</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 54"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 55">56</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 55"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 56">57</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 56"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 57">58</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 57"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 58">59</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 58"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 59">60</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 59"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 60">61</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 60"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 61">62</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 61"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 62">63</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 62"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 63">64</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 63"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 64">65</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 64"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 65">66</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 65"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 66">67</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 66"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 67">68</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 67"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 68">69</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 68"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 69">70</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 69"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 70">71</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 70"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 71">72</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 71"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 72">73</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 72"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 73">74</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 73"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 74">75</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 74"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 75">76</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 75"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 76">77</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 76"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 77">78</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 77"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 78">79</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 78"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 79">80</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 79"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 80">81</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 80"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 81">82</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 81"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 82">83</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 82"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 83">84</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 83"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 84">85</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 84"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 85">86</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 85"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 86">87</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 86"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 87">88</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 87"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 88">89</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 88"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 89">90</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 89"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 90">91</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 90"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 91">92</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 91"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 92">93</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 92"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 93">94</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 93"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 94">95</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 94"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 95">96</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 95"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 96">97</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 96"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 97">98</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 97"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 98">99</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 98"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li><li><div class="list-item"><div class="item-rank 99">100</div><div class="item-desc"><div class="item-avatar-wraper"><a href=""><img class="item-avatar" src=""></a></div><div class="item-name-wraper"><p><span class="item-name">***</span></p><p><span class="item-score">0分</span></p></div><div class="item-time 99"><span>0</span><i>分</i><span>00</span>秒</div><a class="item-no-pk" href=""></a></div></div></li></ul>

</div>
<div id="my-rank" class="my-rank">

</div>
<script src="dist/all.min.js"></script>
</body>
</html>
