夜间在没有路灯、照明不良条件下行驶|示宽灯 近光灯\n步骤2再将近光灯切换成远光灯。（由于各地考试规则和顺序有差异，具体操作以教练实际教学为准）|左手放在操纵杆顶部，往前拧到第一档打开灯光总开关，然后拧入第二档打开前照灯|5.jpg,6.jpg
请将前照灯变换成远光|远光灯|往车头方向拨动控制杆打开远光灯|
夜间同方向近距离跟车行驶|开近光灯|往驾驶员方向拨动控制杆使之复位|2.jpg
夜间经过急弯、坡路|远近光灯交替闪灯两次|往驾驶员方向拨一下操纵杆，松开操作杆使其复位，再往驾驶员方向拨一下操纵杆，松开操纵杆使其复位|2.jpg,7.jpg
雾天行驶|开示宽灯 前后雾灯 警示灯|将灯组开关往后拧一档打开示宽灯，将雾灯开关往前拧两档，按压警示灯按钮|1.jpg,4.jpg
模拟夜间考试完成，请关闭所有灯光||将灯组开关往后拧一档关闭灯光总开关，将雾灯开关往后拧两档，用力按压警示灯按钮然后松开使其复位|