﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=0.5; user-scalable=yes;" />
<title></title>
<style type="text/css" media="all">
body{ background:#efefef;margin:50px auto; background:url(platformbg.png) repeat; }
.item{ width:600px; height:720px; margin:0 auto; vertical-align:center;}
.erro_pic{ width:300px; height:300px; text-align:center;  margin:0 auto; padding-top:200px; }
.item h3 { font-size:25px; color:#0099cc;text-align: center;}
</style>
</head>
<body>
<div class="item">
<div class="erro_pic"><img src="erroimg.png" width="300" height="300" /></div>
<h3>网络连接失败，请点击屏幕刷新！</h3>
</div>
</div>
</body>
</html>
