::-webkit-scrollbar {
    width: 0rem;
    height: 0rem;
}
html, body {
    padding: 0;
    /*max-width: 640px;*/
    margin: 0 auto;
    height: 100%;
    font-family: 'Microsoft YaHei';
    background: #ffffff;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

ul, li, p {
    list-style: none;
    padding: 0;
    margin: 0;
}

a, a:hover, a:active, a:link, a:visited {
    text-decoration: none;
    color: #ffffff;
    background: none;
}

#header-bg {
    width: 100%;
    /*max-width: 640px;*/
    position: fixed;
    background: #ffffff;
    z-index: 100;
    top: 0;
}
/*android*/
.rank-header {
    height: 2.688rem;
    text-align: center;
    padding: 1.012rem 0 0.612rem 0;
    background: #1dacf9;
}
/*ios*/
/*.rank-header {*/
    /*height: 2.888rem;*/
    /*text-align: center;*/
    /*padding: 1.912rem 0 0.512rem 0;*/
    /*background: #1dacf9;*/
/*}*/

.rank-header .rank-title {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.28rem;
}

.rank-header .rank-vice-title {
    color: #c5eefe;
    font-size: 0.9rem;
}

.rank-container{
    position: relative;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

.rank-container .rank-nav .rank-type {
    display: -webkit-box;
    background-color: #ffffff;
    /*#f2f5f6;*/
}

.rank-container .rank-nav .rank-type div {
    width: 33.33%;
    text-align: center;
    font-size: .988rem;
    height: 2.56rem;
    line-height: 2.56rem;
    /*color: #939495;*/
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rank-container .rank-nav .rank-type div.active {
    /*color: #18b4ed;*/
    color: #333333;
}

.rank-container .rank-slider {
    height:0.128rem;
    margin-top: -0.128rem;
}

.rank-container .rank-slider .slide-wraper {
    width: 33.33%;
    text-align: center;
    /*-webkit-transform: translate3d(100%, 0, 0);*/
    -webkit-transition: -webkit-transform 0.1s ease-in-out;
}

.rank-container .rank-slider .slide-bar {
    height:0.128rem;
    /*background: #18b4ed;*/
    background: #333333;
    width: 60%;
    margin: 0 20%;
}
/*android*/
.rank-list {
    position: relative;
    /*top:6.872rem;*/
    /*top: 9.512rem;*/
    top: 5.2rem;
    padding-bottom: 4.288rem;
    width: 100%;
    background: #ffffff;
    z-index:1;
}
/*ios*/
/*.rank-list{*/
    /*position: relative;*/
    /*top:7.872rem;*/
    /*padding-bottom: 4.288rem;*/
    /*width: 100%;*/
    /*background: #ffffff;*/
    /*z-index:1;*/
/*}*/

.my-rank {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    display: -webkit-box;
    height: 2.944rem;
    padding: 0.64rem 0.64rem 0.64rem 0;
    border-top: 1px solid #dfe0e1;
    background: #f8f8f8;
    font-size: 1.024rem;
    z-index: 10000;
}
.my-rank-num{
    width: 3.2rem;
    text-align: center;
    line-height: 2.88rem;
    color: #18b4ed;
    font-size: 1.122rem;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}

.my-rank .my-info .my-avatar-wraper {
    width: 2.88rem;
    height: 2.88rem;
    border-radius: 100%;
    overflow: hidden;
    background: url(images/avatar.jpg);
    background-size: 100% 100%;
    border-radius: 100%;
}

.my-rank .my-info .my-avatar {
    width: 2.88rem;
    height: 2.88rem;
    border-radius: 2.88rem;
}

.my-rank .my-info .my-name {
    -webkit-box-flex: 1;
    padding: 0 0.768rem 0 0.384rem;
    color: #373737;
}

.my-rank .my-info .my-name span {
    /*line-height:2.944rem;*/
    display: inline-block;
    padding-right: 1.024rem;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.896rem;
    color: #999999;
}
.my-rank .my-info .my-name span.span-name{
    font-size: 1.024rem;
    color: #373737;
}

.my-rank .my-info .my-desc {
    line-height: 2.88rem;
    color: #373737;
    margin:0 1rem 0 0.5rem;
}

.my-rank .my-info .my-time{
    font-size: 0.896rem;
    text-align: right;
    line-height: 2.88rem;
    color: #18b4ed;
}
.my-rank .my-info .my-time span{
    font-size: 1.512rem;
}

.my-rank .my-info {
    display: -webkit-box;
    -webkit-box-flex: 1;
}

.gender-female {
    background: url(images/female.png) no-repeat right center;
    background-size: 0.768rem 0.768rem;
}

.gender-male {
    background: url(images/male.png) no-repeat right center;
    background-size: 0.768rem 0.768rem;
}

.go-test, .go-share, .go-login {
    /*max-width: 4.864rem;*/
    line-height: 2.88rem;
    margin-right: 0.64rem;
}

.go-test a, .go-share a, .go-login a {
    background: #18b4ed;
    color: #fff;
    padding: 0.32rem 0.64rem;
    height: 1.92rem;
    font-size: 0.896rem;
    line-height: 1.92rem;
    border-radius: 0.768rem;
}

.rank-list .list-item {
    display: -webkit-box;
    background: #fff;
    height: 4.8rem;
}
.rank-list .list-item a{
    display: block;
}
.rank-list .list-item .item-rank {
    font-size: 1.28rem;
    color: #999999;
    line-height: 4.8rem;
    width: 3.2rem;
    text-align: center;
}

.rank-list .list-item .item-rank0 {
    color: #ffffff;
    line-height: 5.44rem;
    background: url(images/r0.png) no-repeat center center;
    background-size: 1.6rem 2.048rem;
}

.rank-list .list-item .item-rank1 {
    color: #ffffff;
    line-height: 5.44rem;
    background: url(images/r1.png) no-repeat center center;
    background-size: 1.6rem 2.048rem;
}

.rank-list .list-item .item-rank2 {
    color: #ffffff;
    line-height: 5.44rem;
    background: url(images/r2.png) no-repeat center center;
    background-size: 1.6rem 2.048rem;
}

.rank-list .list-item .item-desc {
    display: -webkit-box;
    -webkit-box-flex: 1;
    border-bottom: 1px solid #e0e0e0;
    padding: 1.032rem 0.64rem 1.032rem 0;
}
.rank-list li:last-child .item-desc{
    border-bottom: 0;
}

.rank-list .list-item .item-avatar-wraper {
    width: 2.88rem;
    height: 2.88rem;
    border-radius: 100%;
    overflow: hidden;
    background: url(images/avatar.jpg);
    background-size: 100% 100%;
    border-radius: 100%;
}

.rank-list .list-item .item-avatar {
    width: 100%;
}

.rank-list .list-item .item-time {
    font-size: 1.024rem;
    text-align: right;
    line-height: 2.88rem;
    color: #18b4ed;
}

.rank-list .list-item .item-time span {
    font-size: 1.92rem;
}
.rank-list .list-item .item-time i{
    font-style: normal;
}

.rank-list .list-item .item-time0,
.rank-list .list-item .item-time1,
.rank-list .list-item .item-time2 {
    color: #ff7800;
}

.rank-list .list-item .item-name-wraper {
    -webkit-box-flex: 1;
    padding: 0 2rem 0 0.768rem;
    color: #373737;
    line-height: 1.472rem;
}

.rank-list .list-item .item-name-wraper span {
    padding-right: 1.024rem;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rank-list .list-item .item-name-wraper span.item-name {
    font-size: 1.024rem;
    color: #373737;
}

.rank-list .list-item .item-name-wraper span.item-score {
    font-size: 0.896rem;
    color: #999999;
}

.rank-list .item-pk {
    width: 2.624rem;
    background: url(images/pk.png) no-repeat center right;
    background-size: 1.728rem auto;
}
.rank-list  .item-no-pk{
    width: 2.304rem;
}

.loading, .top-loading {
    height: 11.52rem;
    margin: 1.28rem 0;
    width: 100%;
    background: url(images/loading.png) no-repeat center top;
    background-size: auto 100%;
}

.error, .top-error {
    height: 11.52rem;
    margin: 1.28rem 0;
    background: url(images/error.png) no-repeat center top;
    background-size: auto 100%;
}

.nodata, .top-nodata {
    height: 11.52rem;
    margin: 1.28rem 0;
    background: url(images/nodata.png) no-repeat center top;
    background-size: auto 100%;
}

.top-loading, .top-error, .top-nodata {
    height: 6.4rem;
}

.jk-loading {
    position: fixed;
    /*top: 9.512rem;*/
    top: 5.2rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(images/loading.png) no-repeat center center;
    background-size: 70% auto;
    background-color: #ffffff;
    z-index: 100;
}

.jk-nodata {
    position: fixed;
    top: 5.2rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(images/nodata.png) no-repeat center center;
    background-size:70% auto;
    background-color: #ffffff;
    z-index: 100;
}

.jk-error {
    position: fixed;
    top: 5.2rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(images/error.png) no-repeat center center;
    background-size: 70% auto;
    background-color: #ffffff;
    z-index: 100;
}

.rank-selector{
    height: 2.64rem;
    display: -webkit-box;
    border-bottom: 1px solid #e5e5e5;
}

.rank-selector .selector-wrap{
    height: 1.64rem;
    width: 5.4rem;
    margin-top: 0.46rem;
    margin-left:1rem;
    border: 1px solid #1dacf9;
    border-radius: 0.384rem;
    display: -webkit-box;
}
.rank-selector .selector-wrap span{
    display: block;
    color: #1dacf9;
    line-height: 1.64rem;
    font-size: 0.896rem;
    margin-left: 0.5rem;
}
.rank-selector .selector-wrap b{
    display: block;
    width: 1px;
    background-color: #1dacf9;
    height: 1.256rem;
    margin-top: 0.192rem;
    margin-left: 0.5rem;
}
.rank-selector .selector-wrap i{
    display: block;
    width: 1rem;
    height: 0.5rem;
    background: url(images/arrow.png) no-repeat;
    background-position: 0 -0.5rem;
    background-size: 1rem auto;
    margin-top: 0.6rem;
    margin-left: 0.312rem;
}
.rank-selector .selector-wrap i.arrow-up{
    background-position: 0 0.0rem;
}
.rank-selector .act-wrap{
    -webkit-box-flex: 1;
    text-align: right;
    display: -webkit-box;
    -webkit-box-pack: end;
    padding: 0.46rem 0.64rem;
}
.rank-selector .act-wrap img{
    height: 1.64rem;
}
.rank-selector .act-wrap .act-txt{
    display: -webkit-box;
    -webkit-box-pack: end;
    -webkit-box-align: end;
    display: none;
}
.rank-selector .act-wrap .act-txt span{
    font-size: 0.8rem;
    line-height: 1;
    display: block;
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.90);
    background: rgba(0,0,0,.35);
    color: #FFFFFF;
    padding: 0.2rem 0.24rem;
    /*margin-top: 1rem;*/
}
.selector-mask{
    position: fixed;
    /*top: 9.512rem;*/
    top: 5.2rem;
    background: rgba(0,0,0,.3);
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;
}
.selector-mask div{
    width: 6.2rem;
    margin-left: 0.75rem;
    font-size: 0;
    text-align: right;
}
.selector-mask div img{
    width: 0.75rem;
    margin-right: 1rem;
}
.selector-mask ul{
    color: #333;
    background: #fff;
    width: 6.2rem;
    margin-left: 0.75rem;
    text-align: center;
    font-size: 0.896rem;
    border-radius: 0.75rem;
    border-top:1px solid #e5e5e5;
}
.selector-mask ul li{
    height: 2.64rem;
    line-height: 2.64rem;
    border-bottom:1px solid #e5e5e5;
}
.selector-mask ul li:last-child{
    border-bottom: none;
}
.hide{
    display: none;
}