请开启前照灯|开启大灯，注意是近光||
在路边临时停车|示廓灯+警示灯|往后拧一下灯组开关，按压警示灯按钮开启警示灯|
夜间超越前方车辆|交替使用远近光灯|往车头方向拨一下操纵杆，松开操纵杆使其复位，再往驾驶员方向拨一下操纵杆，松开操纵杆使其复位|
通过急弯、坡路、拱桥、人行横道|交替使用远近光灯|往车头方向拨一下操纵杆，松开操纵杆使其复位，再往驾驶员方向拨一下操纵杆，松开操纵杆使其复位|
同方向近距离跟车行驶|近光灯|往驾驶员方向拨动控制杆使之复位|
直行通过路口|近光灯|往驾驶员方向拨动控制杆使之复位|
模拟夜间考试完成，请关闭所有灯光|将灯组开关往后拧一档，关闭灯光总开关||