<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
                <title></title>
                <style type="text/css">
                    *{margin: 0; padding: 0;}
                    body{
                        margin: 20px 10px;
                        font-size: 14px;
                        line-height: 22px;
                        word-break: break-word;
                        word-wrap: break-word;
                    }
                h4{
                    padding: 0 0 10px 0;
                    font-size: 16px;
                }
                p{
                    margin: 5px 0 0;
                }
                </style>
                </head>
    <body>
        <h4>您的设备不允许访问通讯录。</h4>
        <p>如需要访问通讯录，可以参照以下方法：</p>
        <p>在设备的"<strong>设置</strong>" - "<strong>隐私</strong>" - "<strong>通讯录</strong>"中允许访问您的<strong>通讯录</strong>。</p>
    </body>
</html>