<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
                <title></title>
                <style type="text/css">
                    *{margin: 0; padding: 0;}
                    body{
                        margin: 20px 10px;
                        font-size: 14px;
                        line-height: 22px;
                        word-break: break-word;
                        word-wrap: break-word;
                    }
                h4{
                    padding: 0 0 10px 0;
                    font-size: 16px;
                }
                p{
                    margin: 5px 0 0;
                }
                </style>
                </head>
    <body>
        <h4>您的设备未启用移动网络或Wi-Fi网络。</h4>
        <p>如需要连接到互联网，可以参照以下方法：</p>
        <p>在设备的"<strong>设置</strong>" - "<strong>Wi-fi网络</strong>" 设置面板中选择一个可用的Wi-Fi热点接入。</p>
        <p>在设备的"<strong>设置</strong>" - "<strong>通用</strong>" - "<strong>网络</strong>"设置面板中启用<strong>蜂窝数据</strong>（启用后运营商可能会收取数据通信费用）。</p>
        <p style="margin: 20px 0 0;">如果您已接入WI-fi网络：</p>
        <p>请检查您所连接的Wi-fi热点是否已接入互联网，或该热点是否已允许您的设备访问互联网。</p>
        
    </body>
</html>